{
  "name": "docs",
  "version": "4.1.1",
  "private": true,
  "scripts": {
    "docusaurus": "nx exec -- docusaurus",
    "swizzle": "nx exec -- docusaurus swizzle",
    "start": "NODE_OPTIONS=\"--max-old-space-size=2048\" TYPEDOC_WATCH=true nx exec --  docusaurus start --port 3006",
    "serve": "nx exec -- docusaurus serve --port 3006",
    "clear": "nx exec -- docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@docusaurus/theme-common": "3.2.1",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-config": "^5.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.2.1",
    "@docusaurus/types": "^3.2.1",
    "@sb/core": "workspace:*",
    "@sb/infra-core": "workspace:*",
    "@sb/infra-shared": "workspace:*",
    "@sb/tools": "workspace:*",
    "@sb/webapp-api-client": "workspace:*",
    "@sb/webapp-contentful": "workspace:*",
    "@sb/webapp-core": "workspace:*",
    "@sb/webapp-emails": "workspace:*",
    "@sb/webapp-tenants": "workspace:*",
    "docusaurus-plugin-typedoc": "^0.22.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "webapp": "workspace:*"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nx": {}
}
