{
  "name": "docs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/internal/docs/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/internal/docs/**/*.{js,jsx,ts,tsx}"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "packages/internal/docs",
        "color": true,
        "commands": [
          "nx run backend:build-docs",
          "NODE_OPTIONS=\"--max-old-space-size=2048\" TYPEDOC_WATCH=false docusaurus build"
        ],
        "parallel": false
      }
    },
    "diff": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "packages/internal/docs",
        "color": true,
        "commands": ["pnpm cdk diff *DocsStack"],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "cwd": "packages/internal/docs",
        "color": true,
        "commands": ["pnpm cdk deploy *DocsStack"],
        "parallel": false
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/internal/docs",
        "color": true,
        "commands": ["nx run backend:build-docs", "pnpm start"],
        "parallel": false
      },
      "dependsOn": ["core:docker-create-volumes"]
    }
  },
  "tags": []
}
