/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
@font-face {
  font-family: 'Inter Regular, sans-serif';
  src: url('../assets/fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter Regular, sans-serif';
  src: url('../assets/fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --ifm-code-font-size: 95%;
  --aa-font-family: 'Inter Regular, sans-serif';
  --ifm-font-family-base: 'Inter Regular, sans-serif';
  --ifm-font-family-monospace: 'Inter Regular, sans-serif';

  --ifm-color-primary: hsl(222.2 47.4% 11.2%);
  --ifm-color-secondary: hsl(210 40% 96.1%);
  --ifm-background-color: hsl(0 0% 100%);

  --ifm-menu-link-padding-vertical: 0.5rem;
  --ifm-menu-link-padding-horizontal: 1rem;
}

html[data-theme='dark'] {
  --ifm-hover-overlay: hsl(216 34% 17%);
  --ifm-color-primary: hsl(210 40% 98%);
  --ifm-color-secondary: hsl(222.2 47.4% 11.2%);
  --ifm-background-color: hsl(224 71% 4%);
  --ifm-background-surface-color: hsl(223 47% 11%);
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.header-github-link:hover {
  opacity: 0.6;
}

.header-github-link:before {
  content: '';
  width: 24px;
  height: 24px;
  display: flex;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E")
    no-repeat;
}

html[data-theme='dark'] .header-github-link:before {
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E")
    no-repeat;
}

@media (min-width: 800px) {
  .DocSearch {
    min-width: 250px;
  }
}

[data-theme='light'] .DocSearch {
  /* --docsearch-primary-color: var(--ifm-color-primary); */
  /* --docsearch-text-color: var(--ifm-font-color-base); */
  --docsearch-muted-color: var(--ifm-color-secondary-darkest);
  --docsearch-container-background: rgba(94, 100, 112, 0.7);
  /* Modal */
  --docsearch-modal-background: var(--ifm-color-secondary-lighter);
  /* Search box */
  --docsearch-searchbox-background: var(--ifm-color-secondary);
  --docsearch-searchbox-focus-background: var(--ifm-color-white);
  /* Hit */
  --docsearch-hit-color: var(--ifm-color-primary);
  --docsearch-hit-active-color: var(--ifm-color-secondary);
  --docsearch-hit-background: var(--ifm-color-secondary);
  /* Highlight */
  --docsearch-highlight-color: var(--ifm-color-primary);
  /* Footer */
  --docsearch-footer-background: var(--ifm-color-white);
}

[data-theme='dark'] .DocSearch {
  --docsearch-text-color: var(--ifm-font-color-base);
  --docsearch-muted-color: var(--ifm-color-secondary-darkest);
  --docsearch-container-background: rgba(47, 55, 69, 0.7);
  /* Modal */
  --docsearch-modal-background: var(--ifm-background-color);
  /* Search box */
  --docsearch-searchbox-background: var(--ifm-background-color);
  --docsearch-searchbox-focus-background: var(--ifm-color-black);
  /* Hit */
  --docsearch-hit-color: var(--ifm-color-primary);
  --docsearch-hit-active-color: var(--ifm-color-secondary);
  --docsearch-hit-background: var(--ifm-color-secondary);
  /* Highlight */
  --docsearch-highlight-color: var(--ifm-color-primary);
  /* Footer */
  --docsearch-footer-background: var(--ifm-background-surface-color);
  --docsearch-key-gradient: linear-gradient(
    -26.5deg,
    var(--ifm-color-emphasis-200) 0%,
    var(--ifm-color-emphasis-100) 100%
  );
}

[data-theme='light'] .DocSearch .DocSearch-Button-Key {
  box-shadow: none;
  background: white;
}

[data-theme='light'] .DocSearch .DocSearch-Search-Icon {
  color: var(--docsearch-muted-color);
}

[data-theme='dark'] .DocSearch .DocSearch-Button-Key {
  box-shadow: none;
  background: var(--ifm-color-secondary);
}

[data-theme='dark'] .DocSearch .DocSearch-Search-Icon {
  color: var(--docsearch-muted-color);
}

a {
  color: #1634cf;
}

a:hover {
  color: #1634cf;
}

[data-theme='dark'] a {
  color: #8192e4;
}

[data-theme='dark'] a:hover {
  color: #8192e4;
}

a.card, [data-theme='dark'] a.card {
  color: var(--ifm-link-color);
}

.footer__copyright {
  color: white;
}

.footer__copyright a {
  color: white;
}
