{
  "name": "core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/internal/core/src",
  "projectType": "library",
  "targets": {
    "setup-env": {
      "executor": "@sb/tools:setup",
      "options": {
        "cwd": "./"
      }
    },
    "docker-create-volumes": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "cwd": "packages/internal/core",
        "command": "node ./scripts/docker-create-volumes.js"
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "cwd": "packages/internal/core",
        "command": "pnpm nx docker-create-volumes"
      },
      "dependsOn": ["setup-env", "docker-create-volumes"]
    },

    "docker-compose:up": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "parallel": false,
        "commands": [
          "nx run-many --target=setup",
          "nx run-many --target=compose-build-image --projects=backend,workers",
          "docker compose up --force-recreate -d backend workers celery_default celery_beat"
        ]
      },
      "dependsOn": ["setup"]
    },
    "docker-compose:down": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "parallel": false,
        "commands": ["docker compose down"]
      }
    }
  },
  "tags": []
}
