{
  "name": "@sb/cli",
  "version": "4.1.1",
  "description": "SaaS Boilerplate CLI",
  "author": "Patryk Ziemkowski pziemkowski@apptension.com",
  "bin": {
    "saas": "./bin/run"
  },
  "homepage": "https://github.com/apptension/saas-boilerplate",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "apptension/saas-boilerplate",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@apptension/saas-boilerplate-telemetry": "^1.0.3",
    "@oclif/color": "^1.0.13",
    "@oclif/core": "^3.26.4",
    "@oclif/plugin-autocomplete": "^3.0.16",
    "@oclif/plugin-help": "^6.0.21",
    "@oclif/plugin-plugins": "^5.0.14",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.43.0",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-metrics": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/sdk-trace-base": "^1.18.1",
    "@opentelemetry/sdk-trace-node": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "dotenv": "^16.3.1",
    "envalid": "^7.3.1",
    "lookpath": "^1.2.2",
    "node-persist": "^3.1.3"
  },
  "devDependencies": {
    "@types/node-persist": "^3.1.7",
    "eslint": "^9.3.0",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3.1.7",
    "oclif": "^4.8.8",
    "shx": "^0.3.4"
  },
  "oclif": {
    "bin": "saas",
    "dirname": "saas",
    "commands": "./dist/commands",
    "hooks": {
      "init": [
        "dist/hooks/init/instrumentation.js"
      ]
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " ",
    "topics": {
      "aws": {
        "description": "Groups various AWS-related commands that for example allow you to switch between environment stages"
      },
      "db": {
        "description": "Manage local database instance"
      },
      "webapp": {
        "description": "Manage webapp package and service in AWS"
      },
      "emails": {
        "description": "Manage emails package"
      },
      "backend": {
        "description": "Manage backend package and service in AWS"
      },
      "workers": {
        "description": "Manage workers package and service in AWS"
      },
      "infra": {
        "description": "Configure and deploy infrastructure to AWS"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint .",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": "https://github.com/apptension/saas-boilerplate/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
